
url=jdbc:oracle:thin:@10.16.67.147:1609:ERPDEV
user_name=gmdoms
passwd=omsdev

#initialization minimum maximum
initialSize=1
minIdle=1
maxActive=20

#timeout
maxWait=60000

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x' FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

#PSCache
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20

#monitoring statistics
filters=stat,slf4j
useOracleImplicitCache=false